{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "esnext",
    "outDir": "dist"
  },
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
